\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}De Requirements}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements tabel}}{2}{}\protected@file@percent }
\newlabel{tab:reqpa}{{1}{2}{}{}{}}
\newlabel{tab:reqpa@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requirements tabel}}{2}{}\protected@file@percent }
\newlabel{tab:reqvs}{{2}{2}{}{}{}}
\newlabel{tab:reqvs@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requirements tabel}}{3}{}\protected@file@percent }
\newlabel{tab:reqvc}{{3}{3}{}{}{}}
\newlabel{tab:reqvc@cref}{{[table][3][]3}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requirements tabel}}{3}{}\protected@file@percent }
\newlabel{tab:reqdi}{{4}{3}{}{}{}}
\newlabel{tab:reqdi@cref}{{[table][4][]4}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requirements tabel}}{3}{}\protected@file@percent }
\newlabel{tab:reqvc}{{5}{3}{}{}{}}
\newlabel{tab:reqvc@cref}{{[table][5][]5}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requirements tabel}}{4}{}\protected@file@percent }
\newlabel{tab:reqdd}{{6}{4}{}{}{}}
\newlabel{tab:reqdd@cref}{{[table][6][]6}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ROS-structuur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Console package}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation package}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Robotarm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RViz}{5}{}\protected@file@percent }
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volledige ROS-structuur}}{6}{}\protected@file@percent }
\newlabel{fig:full-structure}{{1}{6}{}{}{}}
\newlabel{fig:full-structure@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot-commando's}{7}{}\protected@file@percent }
\newlabel{commands}{{4}{7}{}{}{}}
\newlabel{commands@cref}{{[section][4][]4}{[1][7][]7}}
\gdef \@abspage@last{8}
