\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}De Requirements}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements tabel}}{2}{}\protected@file@percent }
\newlabel{tab:reqpa}{{1}{2}{}{}{}}
\newlabel{tab:reqpa@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requirements tabel}}{2}{}\protected@file@percent }
\newlabel{tab:reqvs}{{2}{2}{}{}{}}
\newlabel{tab:reqvs@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requirements tabel}}{3}{}\protected@file@percent }
\newlabel{tab:reqvc}{{3}{3}{}{}{}}
\newlabel{tab:reqvc@cref}{{[table][3][]3}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requirements tabel}}{3}{}\protected@file@percent }
\newlabel{tab:reqdi}{{4}{3}{}{}{}}
\newlabel{tab:reqdi@cref}{{[table][4][]4}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requirements tabel}}{3}{}\protected@file@percent }
\newlabel{tab:reqvc}{{5}{3}{}{}{}}
\newlabel{tab:reqvc@cref}{{[table][5][]5}{[1][2][]3}}
\gdef \@abspage@last{4}
